set -g default-command /bin/bash
set -s escape-time 0

set -g default-terminal screen-256color

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start window numbering at 1
set -g base-index 1

set-option -g mouse on
set -g history-limit 30000
set-window-option -g mode-keys vi
list-keys -T copy-mode-vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g status "on"
set-option -g status-justify "left"
set-option -g status-style none
set-option -g status-style bg=colour237,fg=colour223
set-option -g status-left-style none
set-option -g status-right-style none
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-style none
set-window-option -g window-status-style bg=colour214,fg=colour237  #yellow/bg1
set-window-option -g window-status-activity-style none
set-window-option -g window-status-activity-style bg=colour237,fg=colour248  #bg1/fg3
set-window-option -g window-status-current-style bg=default,fg=colour237  #/bg1
set-option -g pane-active-border-style bg=default,fg=colour250  #fg2
set-option -g pane-border-style bg=default,fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223  #bg2/fg1
set-option -g message-command-style bg=colour239,fg=colour223 #fg3/bg1
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour248, bg=colour237, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #{s/.facebook.com//:host} "

set-window-option -g window-status-current-format "#[fg=colour237,bg=colour214,nobold,noitalics,nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
